{{/* Call to Action Card Block */}}
{{ $page := .page }}
{{ $block := .block }}

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        {{ with $block.content.text }}
          <div class="article-style">
            {{ . | emojify | markdownify }}
          </div>
        {{ end }}

        {{ with $block.content.button }}
          <a href="{{ .url }}" class="btn btn-primary btn-lg">
            {{ .text | emojify | markdownify }}
          </a>
        {{ end }}
      </div>
    </div>
  </div>
</div>
