{{/* Resume Languages Block */}}
{{ $page := .page }}
{{ $block := .block }}

<div class="row">
  {{ with $block.content.text }}
    <div class="col-md-12">
      <div class="article-style">
        {{ . | emojify | markdownify }}
      </div>
    </div>
  {{ end }}

  {{ range $block.content.items }}
    <div class="col-12 col-sm-4">
      <div class="section-subheading">{{ .name | markdownify | emojify }}</div>
      {{ with .description }}
        <div class="article-style">
          {{ . | markdownify | emojify }}
        </div>
      {{ end }}
      {{ with .percent }}
        <div class="progress">
          <div class="progress-bar" style="width: {{ . }}%" role="progressbar" aria-valuenow="{{ . }}" aria-valuemin="0" aria-valuemax="100">
            <span class="progress-value">{{ . }}%</span>
          </div>
        </div>
      {{ end }}
    </div>
  {{ end }}
</div>
