{{/* Resume Skills Block */}}
{{ $page := .page }}
{{ $block := .block }}

<div class="row">
  {{ with $block.content.text }}
    <div class="col-md-12">
      <div class="article-style">
        {{ . | emojify | markdownify }}
      </div>
    </div>
  {{ end }}

  {{ range $block.content.items }}
    {{ $skill_icon := "" }}
    {{ if .icon }}
      {{ $svg_icon := resources.Get (printf "media/icons/brands/%s.svg" .icon) }}
      {{ if $svg_icon }}
        {{ $skill_icon = printf "media/icons/brands/%s.svg" .icon }}
      {{ end }}
    {{ end }}

    <div class="col-12 col-sm-4">
      <div class="featurette-icon">
        {{ if $skill_icon }}
          {{/* Attempt SVG icon */}}
          <img src="{{ $skill_icon | relURL }}" alt="{{ .name | plainify }}" class="svg-icon svg-baseline" loading="lazy">
        {{ end }}
      </div>
      <div class="section-subheading">{{ .name | markdownify | emojify }}</div>
      {{ with .description }}
        <div class="article-style">
          {{ . | markdownify | emojify }}
        </div>
      {{ end }}
    </div>
  {{ end }}
</div>
