{{/* Resume Experience Block */}}
{{ $page := .page }}
{{ $block := .block }}

{{ $items := where (where site.RegularPages "Type" "experience") ".Params.active" "!=" false }}
{{ if $block.content.filters.folders }}
  {{ $items = where $items "Section" "in" $block.content.filters.folders }}
{{ end }}
{{ if $block.content.filters.kinds }}
  {{ $items = where $items "Params.kind" "in" $block.content.filters.kinds }}
{{ end }}

{{/* Sort items by date */}}
{{ $items = sort $items ".Params.date_start" "desc" }}

<div class="row">
  {{ range $items }}
    {{ $link := .RelPermalink }}
    {{ $target := "" }}
    {{ if $block.content.open_in_new_tab }}
      {{ $target = "_blank" }}
    {{ end }}

    <div class="col-12 mb-4">
      <div class="card experience course">
        <div class="card-body">
          {{/* Show image */}}
          {{ $img_src := "" }}
          {{ if .Params.image }}
            {{ $img_src = (printf "media/%s" .Params.image) | relURL }}
          {{ end }}
          {{ if and .Params.organization_url $img_src }}
            <a href="{{ .Params.organization_url }}" target="_blank" rel="noopener">
              <img src="{{ $img_src }}" alt="{{ .Title | plainify }}" class="experience-image">
            </a>
          {{ else if $img_src }}
            <img src="{{ $img_src }}" alt="{{ .Title | plainify }}" class="experience-image">
          {{ end }}

          <div class="section-subheading card-title exp-title text-muted my-0">{{ .Title | markdownify | emojify }}</div>
          <div class="card-subtitle my-0 article-metadata">
            {{ with .Params.organization }}
              <a href="{{ $link }}" target="{{ $target }}" rel="noopener">{{ . }}</a>
            {{ end }}

            {{ if .Params.date_start }}
              <span class="middot-divider"></span>
              {{ (time .Params.date_start).Format ($block.content.date_format | default "January 2006") }}
              {{ if .Params.date_end }}
                {{ if eq .Params.date_end "present" }}
                  {{ i18n "present" | default "Present" }}
                {{ else }}
                  {{ (time .Params.date_end).Format ($block.content.date_format | default "January 2006") }}
                {{ end }}
              {{ end }}
            {{ end }}

            {{ with .Params.location }}
              <span class="middot-divider"></span>
              <span>{{ . }}</span>
            {{ end }}
          </div>

          {{ with .Content }}
            <div class="card-text">{{ . }}</div>
          {{ end }}

          {{ with .Params.url_pdf }}
            <a class="card-link" href="{{ . }}" target="_blank" rel="noopener">
              {{ i18n "btn_pdf" | default "PDF" }}
            </a>
          {{ end }}
          {{ with .Params.url_slides }}
            <a class="card-link" href="{{ . }}" target="_blank" rel="noopener">
              {{ i18n "btn_slides" | default "Slides" }}
            </a>
          {{ end }}
          {{ with .Params.url_video }}
            <a class="card-link" href="{{ . }}" target="_blank" rel="noopener">
              {{ i18n "btn_video" | default "Video" }}
            </a>
          {{ end }}
          {{ with .Params.url_code }}
            <a class="card-link" href="{{ . }}" target="_blank" rel="noopener">
              {{ i18n "btn_code" | default "Code" }}
            </a>
          {{ end }}
          {{ with .Params.url_source }}
            <a class="card-link" href="{{ . }}" target="_blank" rel="noopener">
              {{ i18n "btn_source" | default "Source" }}
            </a>
          {{ end }}
          {{ with .Params.url_app }}
            <a class="card-link" href="{{ . }}" target="_blank" rel="noopener">
              {{ i18n "btn_app" | default "App" }}
            </a>
          {{ end }}
          {{ with .Params.url_poster }}
            <a class="card-link" href="{{ . }}" target="_blank" rel="noopener">
              {{ i18n "btn_poster" | default "Poster" }}
            </a>
          {{ end }}
        </div>
      </div>
    </div>
  {{ end }}
</div>
