{{/* Resume Awards Block */}}
{{ $page := .page }}
{{ $block := .block }}

<div class="row">
  {{ with $block.content.text }}
    <div class="col-md-12">
      <div class="article-style">
        {{ . | emojify | markdownify }}
      </div>
    </div>
  {{ end }}

  {{ range $block.content.items }}
    <div class="col-12 col-sm-6">
      <div class="card experience course">
        <div class="card-body">
          {{/* Show image */}}
          {{ $img_src := "" }}
          {{ if .image }}
            {{ $img_src = (printf "media/%s" .image) | relURL }}
          {{ end }}
          {{ if and .organization_url $img_src }}
            <a href="{{ .organization_url }}" target="_blank" rel="noopener">
              <img src="{{ $img_src }}" alt="{{ .title | plainify }}" class="experience-image">
            </a>
          {{ else if $img_src }}
            <img src="{{ $img_src }}" alt="{{ .title | plainify }}" class="experience-image">
          {{ end }}

          <div class="section-subheading card-title exp-title text-muted my-0">{{ .title | markdownify | emojify }}</div>
          <div class="card-subtitle my-0 article-metadata">
            {{ with .organization }}
              {{ . | markdownify | emojify }}
            {{ end }}

            {{ if .date }}
              <span class="middot-divider"></span>
              {{ .date }}
            {{ end }}
          </div>

          {{ with .description }}
            <div class="card-text">{{ . | markdownify | emojify }}</div>
          {{ end }}
        </div>
      </div>
    </div>
  {{ end }}
</div>
