# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
  #     desired widget in your `content/home/` folder.
  #   The weight parameter defines the order that the links will appear in.

main:
  - name: Home
    url: /
    weight: 10
  - name: About
    url: /#about
    weight: 20
  - name: Interests
    url: /#interests
    weight: 30
  - name: Publications
    url: /#publications
    weight: 40
  - name: Projects
    url: /#projects
    weight: 50
  - name: Skills
    url: /#skills
    weight: 60
  - name: Experience
    url: /#experience
    weight: 70
  - name: Accomplishments
    url: /#accomplishments
    weight: 80
  - name: Teaching
    url: /#teaching
    weight: 90
  - name: Blog
    url: /post
    weight: 100
  - name: Contact
    url: /#contact
    weight: 110

# Link to specific sections in the toolbar (optional)
toolbar:
  - name: CV
    url: uploads/cv.pdf
    weight: 10
  - name: GitHub
    url: https://github.com/GuojialeGeographer
    weight: 20
  - name: Google Scholar
    url: https://scholar.google.com/
    weight: 30
