# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  theme_day: minimal
  theme_night: minimal
  font: native
  font_size: L
  color: blue
  primary: "#1565c0"
  secondary: "#003c8f"
  background: ""

# SEO
marketing:
  seo:
    site_type: Person
    local_business_type: 'Research'
    org_name: 'Politecnico di Milano'
    description: 'Personal academic website of Jiale Guo - Research in GIS, Remote Sensing, and Spatial Analysis'
    twitter: 'YourTwitterHandle'
  analytics:
    google_analytics: '' # Add your Google Analytics tracking ID
    plausible: ''  # Modern privacy-friendly analytics alternative
    baidu_tongji: ''
    fathom: ''
    pirsch: ''
  verification:
    google: ''
    baidu: ''

# Site header
header:
  navbar:
    enable: true
    align: r
    show_logo: false
    show_language: false
    show_day_night: true
    show_search: true
    highlight_active_link: false

# Site footer
footer:
  copyright:
    notice: ' Jiale Guo. All Rights Reserved.'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'
  address_format: en-us

# Site features
features:
  syntax_highlighter:
    enable: true
    theme_light: github-light
    theme_dark: github-dark
  math:
    enable: true
  diagram:
    enable: true
  privacy_pack:
    enable: true
  repository:
    url: 'https://github.com/yourusername/academic-website'
    content_dir: content
    branch: main
