// Custom styles

// Improve readability
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  line-height: 1.6;
}

// Enhance headings
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: -0.02em;
  color: #2b2b2b;
}

// Style links
a {
  color: #1565c0;
  text-decoration: none;
  transition: color 0.3s ease;
  
  &:hover {
    color: #003c8f;
    text-decoration: underline;
  }
}

// Custom card styling
.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
}

// Navigation menu
.navbar {
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

// Profile section
.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

// Featured section
.featured {
  background-color: #f8f9fa;
  padding: 2rem 0;
}

// Publication cards
.pub-list-item {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

// Project cards
.project-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  
  .card-title {
    font-size: 1.2rem;
    font-weight: 600;
  }
}

// Contact section
.contact-widget {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

// Dark mode adjustments
[data-theme="dark"] {
  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
  
  .card {
    background: #2d2d2d;
  }
  
  a {
    color: #64b5f6;
    
    &:hover {
      color: #90caf9;
    }
  }
}
